{
  "name": "jeekens/annotation",
  "type": "library",
  "version": "v1.0.1",
  "keywords": [
    "php",
    "swoole",
    "jeekens",
    "annotation"
  ],
  "description": "jeekens annotation component",
  "license": "Apache-2.0",
  "require": {
    "php": "~7.2.0",
    "doctrine/annotations": "1.6.1",
    "jeekens/std": "~0.0.1"
  },
  "autoload": {
    "psr-4": {
      "Jeekens\\Annotation\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
